{
  "name": "language-agnostic-microservice-dsl",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudiuciumedean/language-agnostic-microservice-dsl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudiuciumedean/language-agnostic-microservice-dsl/issues"
  },
  "homepage": "https://github.com/claudiuciumedean/language-agnostic-microservice-dsl#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "shelljs": "^0.8.5"
  }
}
