{
  "name": "ItemsService",
  "version": "1.0",
  "description": "",
  "main": "ItemsService.js",
  "scripts": {
    "start": "node ItemsService.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^8.3.2",
    "cors": "^2.8.5"
  }
}
